{
  "name": "13---npm",
  "version": "1.0.0",
  "description": "This is my First NPM tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rajesh kanade",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "validator": "^13.12.0"
  }
}
